<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.10.8/dayjs.min.js" integrity="sha512-bwD3VD/j6ypSSnyjuaURidZksoVx3L1RPvTkleC48SbHCZsemT3VKMD39KknPnH728LLXVMTisESIBOAb5/W0Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.10.8/plugin/advancedFormat.min.js" integrity="sha512-MGC6Za7V8BU0nL3GVjgssHGIZkIMM6A+tcnxqwkdDASdOnyHwmCwyoVfxSYDxiznl4DDYeZP0Jn0p5MW+r4Rnw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <title>Thursday the 20th</title>
    <style>

        body {
            margin: 0;
            padding: 0;
        }

        #grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }


        #time_container, #date_container {
            position: relative;
        }

        #date_wrapper {
            position: absolute;
            text-align: center;
            top: 410px;
            line-height: 70px;
            left: 256px;
            font-size: 70px;
            color: rgb(215, 187, 88);
            font-family: Arial;
            font-weight: bold;
            transform: rotate(-6deg);
            text-shadow: 4px 3px 0px rgba(105,89,40,0.6);
            -webkit-text-stroke: 2px #000000;
            text-transform: uppercase;
            -webkit-text-fill-color: rgb(215, 187, 88);
        }

        #time_wrapper {
            position: absolute;
            top: 330px;
            left: 350px;
            height: 200px;
            width: 200px;
        }

        #time_wrapper #second {
            width: 85px;
            height: 2px;
            top: 95px;
            left: 13px;
            position: relative;
            background: black;
        }

        #time_wrapper #minute {
            width: 75px;
            height: 3px;
            top: 97px;
            left: 22px;
            position: relative;
            background: black;
        }

        #time_wrapper #hour {
            width: 65px;
            height: 3px;
            top: 100px;
            left: 32px;
            position: relative;
            background: black;
        }

        .hand {
            transform-origin: 100%;
            transform: rotate(94deg);
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
    </style>
</head>

<body>
    <div id="grid">
        <div id="time_container">
            <img src="930.jpg" />
            <div id="time_wrapper">
                <div class="hand" id="hour"></div>
                <div class="hand" id="minute"></div>
                <div class="hand" id="second"></div>
            </div>
        </div>
        <div id="date_container">
            <img src="thursday.jpg" />
            <div id="date_wrapper">
                <div id="day"></div>
                <div id="date"></div>
            </div>
        </div>
    </div>
    
    
    
</body>

<script type="text/javascript">

    window.onload = setup 
    
    dayjs.extend(window.dayjs_plugin_advancedFormat)

    function getDates() {
        return {
            "day": dayjs().format('dddd'),
            "date": "the " + dayjs().format('Do')
        }
    }

    function secondToDegrees(time) {
        const secondsDegrees = ((time["second"] / 60) * 360) + 90;
        return `rotate(${secondsDegrees}deg)`
    }

    function minuteToDegrees(time) {
        const minsDegrees = ((time["minute"] / 60) * 360) + (( time["second"] /60)*6) + 90;
        return `rotate(${minsDegrees}deg)`
    }

    function hourToDegrees(time) {
        const hourDegrees = ((time["hour"] / 12) * 360) + ((time["minute"]/60)*30) + 90;
        return `rotate(${hourDegrees}deg)`
    }

    function getTimes() {
        return {
            "hour": dayjs().format("h"),
            "minute": dayjs().format("m"),
            "second": dayjs().format("s")
        }
    }
    
    function arraySame(A, B) {
        return JSON.stringify(A) == JSON.stringify(B)
    }

    function setDates(dates) {
        document.getElementById("day").innerHTML = dates["day"]
        document.getElementById("date").innerHTML = dates["date"]
    }

    function setTimes(time) {
        document.querySelector('#second').style.transform = secondToDegrees(time)
        document.getElementById("minute").style.transform = minuteToDegrees(time)
        document.getElementById("hour").style.transform = hourToDegrees(time)
    }

    function setup() {
        
        var oldDates = getDates()
        
        setDates(oldDates)
        setTimes(getTimes())
        
        setInterval(function() {
            newDates = getDates()
            
            if(!arraySame(newDates, oldDates)) {
                setDates(newDates)
                oldDates = newDates
            }

            setTimes(getTimes())

        }, 1000)
    }

</script>

</html>
